_includes/footer.html
<div class="content"><div class="content__header wow fadeIn">СТАНЬТЕ НОМЕРОМ 1 В СВОЕЙ ЖИЗНИ!</div><div class="header__bottom"><div class="mid clearfix"><div class="sub right wow fadeInUp"><div class="sub__border-form sub__border-form_footer"><form action="#" class="sub__form"><div class="sub__zag">Пройти обучение:  </div><div><input type="mail" placeholder="Введите свой e-mail... " class="sub__mail"/></div><p class="sub__p">и нажмите на кнопку ниже</p><div><input type="submit" value="Забрать систему" class="sub__submit"/></div></form></div><div class="timer"><div class="timer__header">Доступ с системе будет закрыт через:</div><div class="countdown4"></div><div id="note4"></div></div></div><div class="box left wow fadeInUp"> <img src="assets/img/end.jpg" alt="Lion sistem cover" class="box__img box__img_footer"/></div></div></div></div>

_jadefiles/footer.jade
.content
	.content__header.wow.fadeIn СТАНЬТЕ НОМЕРОМ 1 В СВОЕЙ ЖИЗНИ!
	.header__bottom
		.mid.clearfix
			.sub.right.wow.fadeInUp
				.sub__border-form.sub__border-form_footer
					form.sub__form(action="#")
						.sub__zag Пройти обучение:  
						div
							input.sub__mail(type="mail", placeholder="Введите свой e-mail... ")
						p.sub__p и нажмите на кнопку ниже
						div
							input.sub__submit(type="submit", value="Забрать систему")
				.timer
					.timer__header Доступ с системе будет закрыт через:
					.countdown4
					#note4
			.box.left.wow.fadeInUp 
				img.box__img.box__img_footer(src="assets/img/end.jpg", alt="Lion sistem cover")
		
		
