_jadefiles/header.jade
header
	.header
		.header__top.blackfon
			.mid
				h2.header__disc Система власти над собой
				h1.header__name Л.Е.В.
			.header__bottom.crownfon
				.mid
					.sub.right
						form(action="#")
							.sub__zag Пройти обучение:  
							div
							input(type="mail", placeholder="Введите свой e-mail... ")
							p и нажмите на кнопку ниже
							input(type="submit", value="Забрать систему")
					.box.left 
						img.box__img(src="assets/img/lev.png", alt="Lion sistem cover")

_includes/header.html
<header><div class="header"><div class="header__top blackfon"><div class="mid"><h2 class="header__disc">Система власти над собой</h2><h1 class="header__name">Л.Е.В.</h1></div><div class="header__bottom crownfon"><div class="mid"><div class="sub right"><form action="#"><div class="sub__zag">Пройти обучение:  </div><div></div><input type="mail" placeholder="Введите свой e-mail... "/><p>и нажмите на кнопку ниже</p><input type="submit" value="Забрать систему"/></form></div><div class="box left"> <img src="assets/img/lev.png" alt="Lion sistem cover" class="box__img"/></div></div></div></div></div></header>
