_includes/nav.html
<nav><div id="mmenu" class="menu default"><div class="mid"><ul id="top-menu" class="menu__ul"><li class="menu__li active"><a href="#a1" class="menu__a">Забрать систему</a></li><li class="menu__li"><a href="#a2" class="menu__a">Для кого</a></li><li class="menu__li"><a href="#a3" class="menu__a">Чем поможет</a></li><li class="menu__li"><a href="#a4" class="menu__a">Как получить</a></li></ul></div></div></nav>

_jadefiles/nav.jade
nav
	#mmenu.menu.default
		.mid
			ul.menu__ul#top-menu
				li.menu__li.active
					a.menu__a(href="#a1") Забрать систему
				li.menu__li
					a.menu__a(href="#a2") Для кого
				li.menu__li
					a.menu__a(href="#a3") Чем поможет
				li.menu__li
					a.menu__a(href="#a4") Как получить
